<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.happysejong.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment5_to_myPageFragment2"
            app:destination="@id/myPageFragment" />
        <action
            android:id="@+id/action_homeFragment5_to_categoryFragment2"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_homeFragment5_to_chatsFragment2"
            app:destination="@id/chatsFragment" />
        <action
            android:id="@+id/action_homeFragment5_to_addArticleFragment"
            app:destination="@id/addArticleFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.happysejong.ui.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment2_to_homeFragment5"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.example.happysejong.ui.mypage.MyPageFragment"
        android:label="fragment_my_page"
        tools:layout="@layout/fragment_my_page" >
        <action
            android:id="@+id/action_myPageFragment2_to_homeFragment5"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.example.happysejong.ui.chats.ChatsFragment"
        android:label="fragment_chats"
        tools:layout="@layout/fragment_chats" >
        <action
            android:id="@+id/action_chatsFragment2_to_homeFragment5"
            app:destination="@id/homeFragment" />
        <argument
            android:name="chatKey"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/addArticleFragment"
        android:name="com.example.happysejong.ui.home.AddArticleFragment"
        android:label="fragment_add_article"
        tools:layout="@layout/fragment_add_article" >
        <action
            android:id="@+id/action_addArticleFragment_to_homeFragment5"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>