<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.AddArticleFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/article_title_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:backgroundTint="@color/gray"
                android:hint="제목"
                android:maxLines="1"
                android:paddingStart="25dp"
                android:paddingEnd="30dp"
                android:paddingBottom="33dp"
                android:textSize="23sp"
                app:layout_constraintBottom_toTopOf="@+id/selectCategoryButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selectCategoryButton" />

            <Button
                android:id="@+id/addArticleButton"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="50dp"
                android:backgroundTint="@color/navy"
                android:text="등록"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/article_text_textView" />

            <EditText
                android:id="@+id/article_text_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/gray"
                android:gravity="top"
                android:hint="음식 가격, 배달료 등의 상세한 정보를 적을 수 있어요."
                android:inputType="text|textMultiLine"
                android:lines="7"
                android:maxLines="7"
                android:paddingStart="25dp"
                android:paddingEnd="30dp"
                android:paddingBottom="33dp"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/addArticleButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/article_location_textView" />

            <Button
                android:id="@+id/selectCategoryButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:paddingStart="25dp"
                android:paddingEnd="30dp"
                android:paddingBottom="33dp"
                android:text="카테고리 >"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/article_title_textView" />

            <EditText
                android:id="@+id/article_location_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/gray"
                android:hint="배달 받을 장소"
                android:maxLines="1"
                android:paddingStart="25dp"
                android:paddingEnd="30dp"
                android:paddingBottom="33dp"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/article_text_textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>