<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_navy"
    tools:context=".ui.category.CategoryFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/etcButton"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="50dp"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/category_etc"
                android:drawablePadding="10dp"
                android:text="기타"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/hamburgerButton"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="25dp"
                android:background="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chinaButton" />

            <Button
                android:id="@+id/chickenButton"
                android:layout_width="90dp"
                android:layout_height="0dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="25dp"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/category_chicken"
                android:drawablePadding="10dp"
                android:text="치킨"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/view2"
                app:layout_constraintEnd_toStartOf="@+id/pizzaButton"
                app:layout_constraintStart_toEndOf="@+id/allButton"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/pizzaButton"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="25dp"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/category_pizza"
                android:drawablePadding="10dp"
                android:text="피자"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/view2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/chickenButton"
                app:layout_constraintTop_toBottomOf="@+id/view4" />

            <Button
                android:id="@+id/chinaButton"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="25dp"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/category_china"
                android:drawablePadding="10dp"
                android:text="중식"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/view3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/japanButton" />

            <Button
                android:id="@+id/hamburgerButton"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="50dp"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/category_hamburger"
                android:drawablePadding="10dp"
                android:text="햄버거"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/etcButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/westButton"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <Button
                android:id="@+id/westButton"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="50dp"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/category_west"
                android:drawablePadding="10dp"
                android:text="양식"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/hamburgerButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="24dp"
                android:background="@color/gray"
                app:layout_constraintBottom_toTopOf="@+id/chinaButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chickenButton" />

            <Button
                android:id="@+id/koreaButton"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="25dp"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/category_korea"
                android:drawablePadding="10dp"
                android:text="한식"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/view3"
                app:layout_constraintEnd_toStartOf="@+id/japanButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <Button
                android:id="@+id/allButton"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="25dp"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/category_all"
                android:drawablePadding="10dp"
                android:text="모두"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/view2"
                app:layout_constraintEnd_toStartOf="@+id/chickenButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view4" />

            <Button
                android:id="@+id/japanButton"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="25dp"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/category_japan"
                android:drawablePadding="10dp"
                android:text="일식"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/view3"
                app:layout_constraintEnd_toStartOf="@+id/chinaButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/koreaButton"
                app:layout_constraintTop_toBottomOf="@+id/view2"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카테고리"
                android:fontFamily="@font/one_700"
                android:textSize="25sp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view4" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>