<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.AddArticleFragment" >

    <EditText
        android:id="@+id/article_title_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:paddingStart="25dp"
        android:paddingEnd="30dp"
        android:paddingBottom="33dp"
        android:maxLines="1"
        android:hint="제목"
        android:textSize="23sp"
        android:backgroundTint="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/article_category_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:paddingStart="25dp"
        android:paddingEnd="30dp"
        android:paddingBottom="33dp"
        android:maxLines="1"
        android:hint="카테고리"
        android:textSize="20sp"
        android:backgroundTint="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/article_title_textView" />


    <EditText
        android:id="@+id/article_location_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/gray"
        android:hint="배달 받을 장소"
        android:maxLines="1"
        android:paddingStart="25dp"
        android:paddingEnd="30dp"
        android:paddingBottom="33dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/article_category_textView" />

    <EditText
        android:id="@+id/article_text_textView"
        android:inputType="text|textMultiLine"
        android:lines="7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:paddingStart="25dp"
        android:paddingEnd="30dp"
        android:paddingBottom="33dp"
        android:maxLines="7"
        android:gravity="top"
        android:backgroundTint="@color/gray"
        android:hint="음식 가격, 배달료 등의 상세한 정보를 적을 수 있어요."
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/article_location_textView" />

    <Button
        android:id="@+id/addArticleButton"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginTop="13dp"
        android:backgroundTint="@color/navy"
        android:text="등록"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/article_text_textView" />
</androidx.constraintlayout.widget.ConstraintLayout>